{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red29\green29\blue29;\red255\green255\blue255;\red12\green97\blue120;
\red27\green97\blue146;}
{\*\expandedcolortbl;;\cssrgb\c14902\c14902\c14902;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c45490\c54510;
\cssrgb\c12549\c45882\c63922;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Lesson 1 Extra Resources\
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Extra Resources for Review or Further Study\
\pard\pardeftab720\partightenfactor0

\fs21 \cf2 var/let/const\
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://hackernoon.com/js-var-let-or-const-67e51dbb716f"}}{\fldrslt 
\f0\b0\fs28 \cf4 \ul \ulc4 \strokec4 var, let or const?}}
\f0\b0\fs28 \'a0A blog post on Hackernoon.\
{\field{\*\fldinst{HYPERLINK "https://dev.to/sarah_chima/var-let-and-const--whats-the-difference-69e"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 Var, let and const- what's the difference?}}\'a0A blog post on dev.to.\
\pard\pardeftab720\partightenfactor0

\f1\b\fs21 \cf2 Location Object\
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://developer.mozilla.org/en-US/docs/Web/API/Location"}}{\fldrslt 
\f0\b0\fs28 \cf4 \ul \ulc4 \strokec4 Location object}}
\f0\b0\fs28 \'a0on MDN\
{\field{\*\fldinst{HYPERLINK "https://perishablepress.com/how-to-write-valid-url-query-string-parameters/"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 Creating Valid Query Strings}}\
\pard\pardeftab720\partightenfactor0

\f1\b\fs21 \cf2 JavaScript Classes\
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.w3schools.com/Js/js_classes.asp"}}{\fldrslt 
\f0\b0\fs28 \cf5 \ul \ulc5 \strokec5 JavaScript Class Syntax}}
\f0\b0\fs28 \'a0(w3schools overview)\
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.toolsqa.com/javascript/javascript-classes/#:~:text=A%20class%20is%20a%20user,initializes%20the%20newly%20created%20object."}}{\fldrslt \cf5 \ul \ulc5 \strokec5 JavaScript Classes}}\'a0(a toolsqa.com blog that includes inheritance)\
\pard\pardeftab720\partightenfactor0

\f1\b\fs21 \cf2 Event Object\
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://developer.mozilla.org/en-US/docs/Web/API/EventTarget/addEventListener"}}{\fldrslt 
\f0\b0\fs28 \cf4 \ul \ulc4 \strokec4 addEventListener}}
\f0\b0\fs28 \'a0on MDN\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 getElementsByClassName vs. querySelectorAll
\f0\b0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://dev.to/scottstern06/live-vs-static-node-lists-when-querying-the-dom-5e3i"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 Live vs static node lists when querying the DOM}}\'a0(a dev.to clarification of this aspect)\
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://stackoverflow.com/questions/26848289/queryselector-vs-getelementbyid"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 querySelector vs. getElementById}}\'a0(a Stack Overflow discussion that touches on the main differences)\
}