{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red29\green29\blue29;\red255\green255\blue255;\red27\green97\blue146;
}
{\*\expandedcolortbl;;\cssrgb\c14902\c14902\c14902;\cssrgb\c100000\c100000\c100000;\cssrgb\c12549\c45882\c63922;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Week 2 Links\
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Extra Resources\
\pard\pardeftab720\partightenfactor0

\fs21 \cf2 JS Lint\
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.jslint.com/"}}{\fldrslt 
\f0\b0\fs28 \cf4 \ul \ulc4 \strokec4 JS Lint Web Application}}
\f0\b0\fs28 \
{\field{\*\fldinst{HYPERLINK "http://www.jslint.com/help.html"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 JSLint help page}}\
{\field{\*\fldinst{HYPERLINK "https://www.sitepoint.com/comparison-javascript-linting-tools/"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 A Comparison of JS Linting Tools}}\'a0(Sitepoint article)\
\pard\pardeftab720\partightenfactor0

\f1\b\fs21 \cf2 BEM Naming Convention\
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://en.bem.info/methodology/naming-convention/#naming-convention"}}{\fldrslt 
\f0\b0\fs28 \cf4 \ul \ulc4 \strokec4 BEM 'Classic' Naming Convention}}
\f0\b0\fs28 \
{\field{\*\fldinst{HYPERLINK "https://en.bem.info/methodology/key-concepts/"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 BEM Key Concepts}}\
{\field{\*\fldinst{HYPERLINK "https://levelup.gitconnected.com/css-naming-convention-bem-block-element-modifier-2ada852a14d3"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 BEM with dashes for Modifiers}}\
{\field{\*\fldinst{HYPERLINK "https://www.smashingmagazine.com/2018/06/bem-for-beginners/"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 Smashing Magazine article}}\'a0on 'Why you need BEM'\
\pard\pardeftab720\partightenfactor0

\f1\b\fs21 \cf2 'use strict';\
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.w3schools.com/js/js_strict.asp"}}{\fldrslt 
\f0\b0\fs28 \cf4 \ul \ulc4 \strokec4 W3 Schools overview}}
\f0\b0\fs28 \
{\field{\*\fldinst{HYPERLINK "https://rtpg.co/2023/01/08/ideas-for-a-javascript-stricter-mode.html"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 Ideas For A Javascript Stricter Mode}}\'a0(A stricter mode?? Check out this blog author's thoughts)\
\pard\pardeftab720\partightenfactor0

\f1\b\fs21 \cf2 General\
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://dev.to/fayomihorace/every-programmer-should-know-these-conventions-and-practices-8j6"}}{\fldrslt 
\f0\b0\fs28 \cf4 \ul \ulc4 \strokec4 Every Programmer Should Know These Conventions and Practices}}
\f0\b0\fs28 \'a0(Horace Fayomi blog post)\
{\field{\*\fldinst{HYPERLINK "https://github.com/airbnb/javascript"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 Airbnb JS Style Guide}}\'a0(an example of a style guide that has become an industry standard)\
}