{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red29\green29\blue29;\red23\green96\blue147;\red27\green97\blue146;
}
{\*\expandedcolortbl;;\cssrgb\c14902\c14902\c14902;\cssrgb\c9412\c45490\c64314;\cssrgb\c12549\c45882\c63922;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww28900\viewh15660\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Lesson 4 Additional Resources\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f1\b\fs21 \cf2 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 JASMINE TESTING LIBRARY\uc0\u8232 {\field{\*\fldinst{HYPERLINK "https://github.com/jasmine/jasmine/releases"}}{\fldrslt 
\f0\b0 \cf3 \ul \ulc3 \strokec3 Link to Jasmine Library}}
\f0\b0 \'a0(Github Repo) You want:
\f1\b  jasmine-standalone-5.1.2.zip
\f0\b0 \uc0\u8232 {\field{\*\fldinst{HYPERLINK "https://jasmine.github.io/api/5.1/matchers"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 Link to Jasmine Matchers page}}\'a0.toEqual, .toMatch\'a0et cetera (
\f1\b useful for assignment!
\f0\b0 )\uc0\u8232 {\field{\*\fldinst{HYPERLINK "https://www.freecodecamp.org/news/jasmine-unit-testing-tutorial-4e757c2cbf42/"}}{\fldrslt 
\f1\b\fs24 \cf4 \ul \ulc4 \strokec4 An Introduction to Jasmine Unit Testing}}
\f1\b\fs24 \'a0(freeCodeCamp article by Ahmed Bouchefra)\uc0\u8232 
\f0\b0\fs21 \uc0\u8232 \u8232 
\f1\b ENCRYPTION\uc0\u8232 {\field{\*\fldinst{HYPERLINK "https://humber.ca.panopto.com/Panopto/Pages/Viewer.aspx?id=e09fe70a-d787-430a-bc31-b11400ebb4e4"}}{\fldrslt 
\f0\b0 \cf4 \ul \ulc4 \strokec4 Sean's Video Lesson on Encryption}}
\f0\b0 \'a0(Must also watch. Needed for assignment!)\uc0\u8232 
\f1\b\fs24 EXTRA RESOURCES\uc0\u8232 {\field{\*\fldinst{HYPERLINK "https://github.com/sytelus/CryptoJS"}}{\fldrslt 
\fs21 \cf3 \ul \ulc3 \strokec3 Crypto\'a0JS}}
\fs21 \'a0(Git repo for encryption libraries\'a0-NB: Be sure to get the file from the 'rollups' folder, otherwise, you will get an error.\'a0)\uc0\u8232 
\f0\b0 \uc0\u8232 \u8232 \u8232 \u8232 \u8232 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \
\
\
\
}